<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Blog</title>
<style type="text/css">
.auto-style1 {
	border: 5px solid #000000;
}
.auto-style2 {
	text-align: center;
	border: 5px solid #000000;
}
.auto-style3 {
	text-align: center;
	font-family: "Copperplate Gothic Light";
}
.auto-style4 {
	text-align: left;
	font-family: "Copperplate Gothic Light";
}
.auto-style5 {
	font-family: "Copperplate Gothic Light";
	border: 5px solid #000000;
}
.auto-style6 {
	font-family: "Copperplate Gothic Light";
}
.auto-style7 {
	text-align: center;
	font-family: "Copperplate Gothic Light";
	border: 5px solid #000000;
}
.auto-style8 {
	font-family: "Copperplate Gothic Light";
	font-weight: normal;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style2" style="height: 182px; width: 750px">
		<img alt="logo" class="auto-style6" height="159" src="logo.png" width="154" /></td>
		<td class="auto-style2" colspan="3" style="height: 182px">
		<h1 class="auto-style8"><strong>Blog</strong></h1>
		</td>
		<td class="auto-style2" style="height: 182px">
		<img alt="logo" class="auto-style6" height="159" src="logo.png" width="154" /></td>
	</tr>
	<tr>
		<td class="auto-style7" rowspan="2" style="width: 750px">
		<h4 class="auto-style3">Songs Of The Week!</h4>
		<ul>
			<li class="auto-style4">
			<a href="https://www.youtube.com/watch?v=Qy9LTRu89FA" target="_blank">Mitski - My 
			Love Mine All Mine</a></li>
			<li class="auto-style4">
			<a href="https://www.youtube.com/watch?v=LUjGtyYEi90" target="_blank">Radiohead - 
			Weird Fishes / Apreggi</a></li>
			<li class="auto-style4">
			<a href="https://www.youtube.com/watch?v=cTG0dakpDko" target="_blank">Phoebe 
			Bridgers - Graceland Too</a></li>
			<li class="auto-style4">
			<a href="https://www.youtube.com/watch?v=rTcF-tZwlXI" target="_blank">Boygenius - 
			Not Strong Enough</a></li>
			<li class="auto-style4">
			<a href="https://www.youtube.com/watch?v=tyKgVy5OvnA" target="_blank">Jihyo - Room</a></li>
			<li class="auto-style4">
			<a href="https://www.youtube.com/watch?v=59Z6bDaIQtY" target="_blank">TWICE - Basics</a></li>
			<li class="auto-style4">
			<a href="https://www.youtube.com/watch?v=fWzFkVy3s14" target="_blank">Sonic Youth - 
			Schizophrenia</a></li>
		</ul>
		</td>
		<td class="auto-style2" style="width: 702px">
		<h4 class="auto-style6"><a href="aboutme.html">About Me</a></h4>
		</td>
		<td class="auto-style2" style="width: 702px">
		<h4 class="auto-style6"><a href="main.html">Main</a></h4>
		</td>
		<td class="auto-style2" style="width: 705px">
		<h4 class="auto-style6">
		<a href="Playlists.html">Playlists</a></h4>
		</td>
		<td class="auto-style2" rowspan="2">
		<h4 class="auto-style6">Cat of The Day!</h4>
		<img alt="cat" class="auto-style6" height="392" src="cat.jpg" width="271" /></td>
	</tr>
	<tr>
		<td class="auto-style2" colspan="3" style="height: 496px">
		<br class="auto-style6" />
		Still working on it!!<br class="auto-style6" />
		<br class="auto-style6" />
		<br class="auto-style6" />
		<br />
		<br />
		<br class="auto-style6" />
		</td>
	</tr>
	<tr>
		<td class="auto-style5" colspan="5">Created and edited by Amna Al Thani</td>
	</tr>
</table>

</body>

</html>
